apiVersion: v2
name: homelab-cert-manager
description: A Helm chart for Kubernetes
home: https://github.com/Schabo/helm-cert-manager
type: application
version: 0.1.0
deprecated: false

dependencies:
  - name: cert-manager
    version: v1.15.3
    repository: https://charts.jetstack.io

